<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/rl_gridItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#201F1F">
        <ImageView
            android:id="@+id/img_item1"
            android:layout_width="130dp"
            android:layout_height="195dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

</android.support.v7.widget.CardView>