<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin_vertical"
    tools:context=".CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginBottom="@dimen/activity_margin_vertical"
        android:text="Ini halaman category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_detail_category"
        android:text="Kategory Lifestyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_detail_category1"
        android:text="Kategory Makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>